{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeenLiveDatabaseSettings": {
    "ArtistsCollectionName": "Artists",
    "DatesCollectionName": "Dates",
    "UsersCollectionName": "Users",
    "BaseConnectionString": "mongodb+srv://[username]:[password]@[server]/seenlive?retryWrites=true&w=majority",
    "DatabaseName": "seenlive"
  }
}